.logo 
	height: 30px
	width: 150px
	left: 0

nav 
	background-color: #313234
	height: 50px 

.container 
	max-width: 1200px
	margin: 0 auto
	width: 100%
nav
	ul 
		margin: 0
		padding: 0
		list-style-type: none
		float: right

	li 
		display: inline-block

	a 
		line-height: 50px
		padding: 0 20px
		display: block
		color: #fff
		text-decoration: none
		text-transform: uppercase

	a:hover 
		color: #00C7E8
		transition: .5s ease

	img 
		padding: 10px 0
.hero 
	width: 100%
	padding-top: 50px

.margin-gallery 
	margin-top: 10px
	margin-bottom: 20px

.photo  
	width: 100%

.image 
	width: 30%
	margin-right: 5%
	float: left

.image:last-of-type 
	margin-right: 0

.map 
	height: 200px
	width: 100%
	margin-top: 20px
	margin-bottom: 20px

footer 
	background-color: #313234
	height: 40px 
	color: #fff
	text-align: center
	padding-top: 20px

@media(max-width: 767px) 
nav 
	display: block
	text-align: center
	background-color: #313234
	height: 100px
	font-size: 10px
	
	li 
		display: block
	
	ul 
		float: none
	
	a 
		line-height: 15px
		padding: 0 5px
		display: block
		
	.image 
		width: 100%
		float: none
		display: block
		padding-bottom: 2px
		
	


@media(min-width: 768px) and (max-width: 1199px) 
	.image 
		width: 30%
		margin-right: 2%
		float: left